{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@woltlab/wcf": "https://github.com/WoltLab/WCF.git#ff42f851236d5b190184a4d0a51ed3b78c45f46a"
  }
}
